<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayFragment">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:orientation="vertical"
               android:padding="14dp"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Contact Details"
                   android:textSize="21sp"
                   android:textStyle="bold"
                   android:textColor="#06850B"
                   android:paddingBottom="6dp"
                   android:paddingTop="6dp"/>

               <TextView
                   android:id="@+id/cdetails"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="dummy"
                   android:textColor="#000000"
                   android:padding="6dp"
                   android:background="@color/dark_color"
                   android:textSize="21sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Partner"
                   android:textSize="21sp"
                   android:textStyle="bold"
                   android:textColor="#06850B"
                   android:paddingBottom="6dp"
                   android:layout_marginTop="15dp"
                   android:paddingTop="6dp"/>

               <TextView
                   android:id="@+id/partner"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="6dp"
                   android:text="dummy"
                   android:textColor="#000000"
                   android:background="@color/light_color"
                   android:textSize="21sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Contact Number"
                   android:textSize="21sp"
                   android:textStyle="bold"
                   android:textColor="#06850B"
                   android:paddingBottom="6dp"
                   android:layout_marginTop="15dp"
                   android:paddingTop="6dp"/>
               <TextView
                   android:id="@+id/cnumber"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="dummy"
                   android:textColor="#000000"
                   android:padding="6dp"
                   android:background="@color/dark_color"
                   android:textSize="21sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Region"
                   android:textSize="21sp"
                   android:textStyle="bold"
                   android:textColor="#06850B"
                   android:paddingBottom="6dp"
                   android:layout_marginTop="15dp"
                   android:paddingTop="6dp"/>

               <TextView
                   android:id="@+id/region"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="dummy"
                   android:padding="6dp"
                   android:textColor="#000000"
                   android:background="@color/light_color"
                   android:textSize="21sp" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Primary Item"
                   android:textSize="21sp"
                   android:textStyle="bold"
                   android:textColor="#06850B"
                   android:paddingBottom="6dp"
                   android:layout_marginTop="15dp"
                   android:paddingTop="6dp"/>

               <TextView
                   android:id="@+id/pitem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="dummy"
                   android:textColor="#000000"
                   android:padding="6dp"
                   android:background="@color/dark_color"
                   android:textSize="21sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Product Details"
                   android:textSize="21sp"
                   android:textStyle="bold"
                   android:textColor="#06850B"
                   android:paddingBottom="6dp"
                   android:layout_marginTop="15dp"
                   android:paddingTop="6dp"/>

               <TextView
                   android:id="@+id/pdetails"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="dummy"
                   android:textColor="#000000"
                   android:padding="6dp"
                   android:background="@color/light_color"
                   android:textSize="21sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="End Products"
                   android:textSize="21sp"
                   android:textStyle="bold"
                   android:textColor="#06850B"
                   android:paddingBottom="6dp"
                   android:layout_marginTop="15dp"
                   android:paddingTop="6dp"/>

               <TextView
                   android:id="@+id/eproducts"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="dummy"
                   android:textColor="#000000"
                   android:padding="6dp"
                   android:background="@color/dark_color"
                   android:textSize="21sp" />



           </LinearLayout>

    </FrameLayout>
</ScrollView>
</layout>